@import "../main";
@import "../navbar";
@import "../footer";
@import "../../adaptiveMode/adaptive";


#adaptive {
    height: 100%;

    @media (max-width: 580px) {
        height: auto;
    }
}

.notfound {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 580px) {
        height: 500px;
        align-items: flex-start;
        padding-top: 100px;
    }
    &__not {
        display: block;

        @media (max-width: 980px) {
            width: 80%;
            margin: 0 auto;
        }

        @media (max-width: 580px) {
            width: 200px;
        }
    }

    &__gif {
        position: absolute;
        border-radius: 50%;
        height: 125px;
        width: 133px;
        right: 128px;
        top: 0;

        @media (max-width: 980px) {
            height: 74px;
            width: 80px;
            right: 152px;
        }

        @media (max-width: 580px) {
            height: 25px;
            width: 25px;
            right: 26px;
        }
    }

    &__wrapper {
        position: relative;
    }
}