@import "../main";
@import "../navbar";
@import "../footer";
@import "../../adaptiveMode/adaptive";


.wrapper {
    width: 100%;
    max-width: 1610px;
    margin: 0 auto;
    padding: 0 0 75px;
    display: flex;
    gap: 25px;

    @media (max-width: 1440px) {
        display: grid;
        grid-template-columns: 3fr 1fr;
        padding: 0 15px 75px;
    }

    @media (max-width: 520px) {
        grid-template-columns: 1fr;
    }
}

.contact {
    display: flex;
    gap: 25px;
    align-items: flex-start;

    @media (max-width: 1440px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);           
    }

    @media (max-width: 1020px) {
        grid-template-columns: 1fr;    
    }
    &__title {
        font-size: 170px;
        font-weight: 800;
        line-height: 207.23px;
        font-family: 'montserrat', sans-serif;
        width: 100%;
        max-width: 1610px;
        margin: 0 auto;
        padding: 0 15px;
        margin-top: 170px;
        text-transform: uppercase;
        letter-spacing: -10px;

        @media (max-width: 1440px) {
            font-size: 130px;
            line-height: 150px;
        }

        @media (max-width: 1020px) {
            font-size: 80px;
            letter-spacing: 0;
        }

        @media (max-width: 520px) {
            line-height: 1.2;
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
        }
    }

    &__map {
        background: #03393B;
        border-radius: 35px;
        padding: 40px;
        width: 100%;
        max-width: 630px;

        @media (max-width: 1020px) {
            padding: 15px;       
            border-radius: 10px;
        }

        @media (max-width: 520px) {

        }
        &_title {
            font-family: 'metric', sans-serif;
            font-size: 21px;
            font-weight: 500;
            line-height: 24.93px;
            text-align: left;
            margin-bottom: 35px;
            color: #ADFF00;
        }

        &_wrapper {
            border-radius: 15px;
        }

        &_img,
        iframe {
            width: 100%;

        }
    }

    &__details {
        width: 100%;
        max-width: 510px;
        display: grid;
        align-items: flex-start;
        grid-gap: 25px;

        &_social {
            background: #000000;
            padding: 40px;
            border-radius: 35px;

            @media (max-width: 1440px) {
                padding: 30px 40px;
            }

            @media (max-width: 1020px) {
                padding: 15px;
                border-radius: 10px;   
            }

            &_title {
                font-family: 'metric', sans-serif;
                font-size: 21px;
                font-weight: 500;
                line-height: 24.93px;
                margin-bottom: 35px;
                color: #ADFF00;
            }

            &_wrapper {
                gap: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            &_link {
                opacity: .5;

                &_icon {
                    width: 50px;
                    height: 50px;
                }
            }
        }

        &_info {
            background: #A6FC00;
            border-radius: 35px;
            padding: 40px;

            @media (max-width: 1440px) {
                padding: 30px 40px;   
            }
            @media (max-width: 1020px) {
                padding: 15px;   
                border-radius: 10px;
            }
            &_title {
                font-family: 'metric', sans-serif;
                font-size: 21px;
                font-weight: 500;
                line-height: 24.93px;
                color: #000;
                margin-bottom: 25px;

                @media (max-width: 1440px) {
                    margin-bottom: 21px;
                }
            }

            &_phone {
                font-size: 47px;
                font-weight: 600;
                line-height: 57.29px;
                font-family: 'montserrat', sans-serif;
                margin-bottom: 8px;
                color: #000;

                @media (max-width: 1440px) {
                    display: block;
                    line-height: 1.2;
                    font-size: 36px;
                }
            }

            &_mail {
                display: block;
                font-family: 'montserrat', sans-serif;
                font-size: 25px;
                font-weight: 400;
                line-height: 30.48px;
                text-align: left;
                margin: 30px 0;
                color: #000;

                @media (max-width: 1440px) {
                    line-height: auto;
                    margin: 15px 0;
                }
            }

            &_adress {
                font-size: 25px;
                font-weight: 400;
                line-height: 30.48px;
                font-family: 'montserrat', sans-serif;
                color: #000;

                @media (max-width: 1440px) {
                    line-height: 1.2;
                    font-size: 24px;
                }
                b {
                    font-weight: 700;
                    font-size: 25px;
                    line-height: 30.48px;
                    font-family: 'montserrat', sans-serif;
                    color: #000;

                    @media (max-width: 1440px) {
                        line-height: 1.2;
                        font-size: 24px;
                    }
                }
            }
        }
    }
}

.pic {
    margin-left: -90px;
    width: 470px;
    margin-top: -165px;

    @media (max-width: 1440px) {
        width: 380px;
        margin-top: -120px;
        margin-left: -55px;
    }

    @media (max-width: 1020px) {
        margin-top: 0;           
    }

    @media (max-width: 520px) {
        width: 100%;
        margin: 0;
    }
    &__img {
        width: 100%;
    }
}