@import "../main";
@import "../navbar";
@import "../footer";
@import "../../adaptiveMode/adaptive";

.header {
    width: 100%;
    margin-top: 120px;

    @media (max-width: 1020px) {
        order: 2;
        margin-top: 0px;
    }

    &__wrapper {
        display: flex;
        width: 100%;
        margin: 0 auto;

        @media (max-width: 1020px) {
            flex-direction: column;
        }
    }

    &__marks {
        position: relative;
        width: 100%;
        max-width: 1040px;
        padding: 30px 45px 15px 170px;

        @media (max-width: 1440px) {
            max-width: 50%;
            padding: 35px 15px 15px;
        }

        @media (max-width: 1020px) {
            max-width: 100%;
            padding: 15px;
        }

        &_header {
            margin-bottom: 35px;

            &_title {
                display: flex;
                align-items: center;
                gap: 50px;
                font-family: 'metric', sans-serif;
                font-size: 21px;
                font-weight: 500;
                line-height: 25px;
                color: #A6FC00;
                padding-right: 120px;
                white-space: nowrap;

                @media (max-width: 520px) {
                    font-size: 15px;
                }

                &::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 1px;
                    background: #FFFFFF1A;

                }
            }
        }

        &_viewAll {
            display: block;
            text-decoration: underline;
            margin-top: -30px;
            font-family: 'poppins', sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: #FFFFFF66;
        }

        &_slider {
            padding: 80px 0 70px;
            margin: -80px 0 0;

            .swiper-pagination {
                display: flex;
                justify-content: flex-end;
                gap: 5px;
                bottom: 20px;
                left: 0% !important;
                right: 0% !important;
                margin-left: auto;
                transform: translateX(0%) !important;

                @media (max-width: 520px) {
                    transform: translateX(25%) !important;
                }

                &-bullet {
                    background: #D9D9D966;
                    transition: .3s;
                    min-width: 45px;
                    height: 4px;
                    border-radius: 10px;
                    margin: 0 !important;
                    transform: scale(0);

                    &-active {
                        background: #D9D9D9;
                        transition: .3s;

                        &-main {
                            transform: scale(1);
                        }
                    }
                }
            }

            &_el {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-row-gap: 35px;

                &_item {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                }
            }

            &_btns {
                position: absolute;
                top: 0px;
                right: 0;
                display: flex;
                gap: 10px;

                @media (max-width: 620px) {
                    top: 18px;
                }

                &_btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #FFFFFF17;
                    width: 38px;
                    height: 66px;
                    border-radius: 6px;
                    transition: .3s;

                    @media (max-width: 620px) {
                        height: 30px;
                    }

                    &:hover {
                        transition: .3s;
                        background: #FFFFFF27;
                    }

                    &.next {
                        img {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }
    }

    // module

    .slider {
        width: 100%;
        max-width: 880px;
        padding: 15px 170px 15px 30px;
        background: #03393C;

        @media (max-width: 1440px) {
            padding: 15px 15px 15px 30px;
            max-width: 50%;
        }

        @media (max-width: 1020px) {
            max-width: 100%;
            padding: 15px;
        }

        &__el {

            &_content {
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                margin-bottom: 10px;

                @media (max-width: 620px) {
                    margin-bottom: 4px;
                    height: 115px;
                }
            }

            &_addWishlist {
                position: absolute;
                top: 11px;
                right: 14px;
                width: 25px;
                height: 23px;

                @media (max-width: 620px) {
                    display: none;
                }

                &_icon {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            &_img {
                width: 220px;
                height: 230px;
                object-fit: contain;

                @media (max-width: 1020px) {
                    width: 100%;
                    height: 100%;
                }

                @media (max-width: 620px) {
                    object-fit: cover;
                }
            }

            &_title {
                font-family: 'metric', sans-serif;
                font-size: 22px;
                font-weight: 500;
                line-height: 26.11px;
                text-align: left;
                color: #f5f5f5;

                @media (max-width: 620px) {
                    font-size: 10px;
                    line-height: 12px;
                }
            }

            &_footer {
                display: flex;
                align-items: center;
                gap: 10px;

                @media (max-width: 620px) {
                    gap: 8px;
                    flex-direction: row-reverse;
                    justify-content: flex-end;
                }

                &_city {
                    font-family: 'montserrat', sans-serif;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 18px;
                    color: #f5f5f5;

                    @media (max-width: 620px) {
                        font-size: 10px;
                        line-height: 12px;
                    }
                }

                &_price {
                    font-family: 'metric', sans-serif;
                    font-size: 22px;
                    font-weight: 700;
                    line-height: 26.11px;
                    color: #A6FC00;

                    @media (max-width: 620px) {
                        font-size: 10px;
                        line-height: 12px;
                    }
                }
            }
        }

        &__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;

            &_title {
                display: flex;
                width: 100%;
                align-items: center;
                gap: 50px;
                font-family: 'metric', sans-serif;
                font-size: 21px;
                font-weight: 500;
                line-height: 25px;
                color: #A6FC00;
                padding-right: 15px;
                white-space: nowrap;

                @media (max-width: 520px) {
                    font-size: 15px;
                    line-height: 21px;
                }

                &::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 1px;
                    background: #FFFFFF1A;

                    @media (max-width: 620px) {
                        display: none;
                    }
                }
            }

            &_btns {
                display: flex;
                gap: 10px;

                &_btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #FFFFFF17;
                    width: 38px;
                    height: 66px;
                    border-radius: 6px;
                    transition: .3s;

                    @media (max-width: 620px) {
                        height: 30px;
                    }

                    &:hover {
                        transition: .3s;
                        background: #FFFFFF27;
                    }

                    &.next {
                        img {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }

        .swiper-pagination {
            display: flex;
            justify-content: flex-end;
            position: static !important;
            gap: 5px;
            margin-left: auto;
            transform: translateX(10%) !important;

            &-bullet {
                background: #D9D9D966;
                transition: .3s;
                min-width: 45px;
                height: 4px;
                border-radius: 10px;
                margin: 0 !important;
                transform: scale(0);

                @media (max-width: 620px) {
                    min-width: 16px;
                    height: 2px;
                }

                &-active {
                    background: #D9D9D9;
                    transition: .3s;

                    &-main {
                        transform: scale(1);
                    }
                }
            }
        }

        &__footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;

            @media (max-width: 620px) {
                margin-top: 20px;
            }

            &_viewAll {
                display: block;
                text-decoration: underline;
                font-family: 'poppins', sans-serif;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: #FFFFFF66;

                @media (max-width: 620px) {
                    font-size: 13px;
                    line-height: 20px;
                }
            }
        }
    }
}

.headerOrder {
    @media (max-width: 1020px) {
        display: flex;
        flex-direction: column;
    }
}

// nomode

.filter {
    width: 100%;
    padding: 22px 0 0;
    border-top: 1px solid #FFFFFF1A;

    @media (max-width: 1020px) {
        order: 3;
    }

    &__openBtn {
        display: none;

        @media (max-width: 1020px) {
            display: block;
        }
    }

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 1610px;
        margin: 0 auto;
        padding: 0 15px;

        @media (max-width: 1020px) {
            flex-direction: column;
        }
    }

    .selectWrapper {
        z-index: 0;

        &.active {
            z-index: 10;
        }
    }

    &__content {
        display: flex;
        width: 100%;

        @media (max-width: 1020px) {
            display: block;
            order: 1;
            padding-bottom: 30px;
        }
    }

    &__mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 1020px) {
            width: 100%;
        }
    }

    &__title {
        font-family: 'metric', sans-serif;
        font-size: 21px;
        font-weight: 500;
        line-height: 25px;
        color: #ADFF00;
        white-space: nowrap;

        @media (max-width: 1020px) {
            text-align: center;
        }

        @media (max-width: 520px) {
            font-size: 15px;
        }
    }

    &__searchBtn {
        background: #31AF00;
        border-radius: 10px;
        width: 100%;
        max-width: 180px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-family: 'metric', sans-serif;
        font-size: 22px;
        font-weight: 700;
        line-height: 26.11px;
        transition: .3s;

        @media (max-width: 1020px) {
            margin: 0 auto;
        }

        &:hover {
            transition: .3s;
            background: #31AF0090;
        }
    }

    &__models {
        padding: 30px 0;
        margin-top: 22px;
        border-top: 1px solid #FFFFFF1A;

        @media (max-width: 1020px) {
            padding: 20px 0;
            margin-top: 130px;
            border: none;
        }

        &_wrapper {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 18px;
            width: 100%;
            max-width: 1610px;
            margin: 0 auto;
            padding: 0 15px;

            @media (max-width: 1020px) {
                overflow-x: scroll;
                gap: 7px;

                &::-webkit-scrollbar {
                    display: none;
                }
            }
        }

        &_el {
            border-radius: 10px;
            background: #FFFFFF;
            overflow: hidden;

            @media (max-width: 1020px) {
                padding: 11px 22px;
                border-radius: 4px;
                min-width: fit-content;
            }

            &_pic {
                width: 100%;
                height: 190px;
                margin-bottom: 5px;

                @media (max-width: 1020px) {
                    display: none;
                }

                &_img {
                    width: 100%;
                    object-fit: contain;
                }
            }

            &_title {
                text-align: center;
                font-size: 22px;
                font-weight: 400;
                line-height: 35.45px;
                font-family: 'andika', sans-serif;
                color: #021E1F;
                text-transform: uppercase;
                margin-bottom: 18px;

                @media (max-width: 1020px) {
                    margin: 0;
                    white-space: nowrap;
                    font-size: 15px;
                    line-height: 16px;
                    font-weight: 500;
                    text-transform: capitalize;
                }
            }
        }
    }

    &__items {
        display: flex;
        justify-content: space-between;
        gap: 5px;
        margin: 0 15px 0 30px;
        width: 100%;

        @media (max-width: 1020px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            margin: 20px 0;
        }

        @media (max-width: 620px) {
            grid-template-columns: 1fr;
        }

        &_select {
            position: relative;
            width: 100%;
            max-width: 170px;

            @media (max-width: 1020px) {
                max-width: 100%;
            }

            &_btn {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding: 10px 18px;
                background: #2e4b4d;
                border-radius: 10px;

                &:hover {
                    transition: .3s;
                    background: #18383a;
                }

                &_icon {
                    transition: .3s;
                }

                &.active &_icon {
                    transition: .3s;
                    transform: rotateZ(180deg);
                }

                &_txt {
                    font-family: 'poppins', sans-serif;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    color: #FFFFFF99;
                }
            }

            &_search {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                border-bottom: 1px solid #FFFFFF17;

                &_inp {
                    width: 100%;
                    padding: 10px 40px 10px 20px;
                    font-family: 'poppins', sans-serif;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    color: #FFFFFF99;
                    background: #2e4b4d;
                    transition: .3s;

                    &:hover {
                        transition: .3s;
                        background: #18383a;
                    }

                    &::placeholder {
                        font-family: 'poppins', sans-serif;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 24px;
                        color: #FFFFFF99;
                    }
                }

                &_icon {
                    position: absolute;
                    top: 14px;
                    right: 10px;
                    width: 16px;
                    height: 16px;
                }
            }

            &_dropdown {
                position: absolute;
                width: 100%;
                left: 0;
                top: 46px;
                border-radius: 10px;
                overflow: hidden;
                max-height: 0;
                transition: .3s;

                &_btn {
                    width: 100%;
                    padding: 10px 18px;
                    font-family: 'poppins', sans-serif;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    color: #FFFFFF99;
                    background: #2e4b4d;
                    transition: .3s;

                    &:hover {
                        transition: .3s;
                        background: #18383a;
                    }
                }
            }

            &_wrapper {
                overflow-y: auto;
                max-height: 225px;

                &::-webkit-scrollbar {
                    width: 4px;
                    background: #D9D9D918;
                    border-radius: 5px;
                }

                &::-webkit-scrollbar-thumb {
                    background: #D9D9D933;
                    border-radius: 5px;
                    width: 4px;
                }

                &_content {
                    height: fit-content;
                }
            }
        }
    }
}


.sliderWrapper {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

    @media (max-width: 1020px) {
        flex-direction: column;
    }

    &__content {
        width: calc(50% - 10px);
        background: #03393C;

        @media (max-width: 1020px) {
            width: 100%;
        }

        &.left {
            padding: 15px 50px 15px 170px;

            @media (max-width: 1440px) {
                padding: 15px 30px;
            }

            @media (max-width: 620px) {
                padding: 15px 20px;
            }

            .slider {
                margin-left: auto;
            }
        }

        &.right {
            padding: 15px 170px 15px 50px;

            @media (max-width: 1440px) {
                padding: 15px 30px;
            }

            @media (max-width: 620px) {
                padding: 15px 20px;
            }

            .slider {
                margin-right: auto;
            }
        }
    }

    .slider {
        width: 100%;
        max-width: 730px;

        @media (max-width: 1440px) {
            padding: 15px 30px;
        }

        @media (max-width: 620px) {
            padding: 0;
        }

        &__el {

            &_content {
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                margin-bottom: 10px;

                @media (max-width: 620px) {
                    height: 115px;
                    margin-bottom: 4px;
                }
            }

            &_addWishlist {
                position: absolute;
                top: 11px;
                right: 14px;
                width: 25px;
                height: 23px;

                @media (max-width: 620px) {
                    display: none;
                }

                &_icon {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            &_img {
                width: 220px;
                height: 230px;
                object-fit: contain;

                @media (max-width: 1440px) {
                    width: 100%;
                    height: 100%;
                }

                @media (max-width: 620px) {
                    object-fit: cover;
                }
            }

            &_title {
                font-family: 'metric', sans-serif;
                font-size: 22px;
                font-weight: 500;
                line-height: 26.11px;
                text-align: left;
                color: #f5f5f5;

                @media (max-width: 520px) {
                    font-size: 10px;
                    font-weight: 600;
                    line-height: 12.19px;
                }
            }

            &_footer {
                display: flex;
                align-items: center;
                gap: 10px;

                @media (max-width: 620px) {
                    flex-direction: row-reverse;
                    justify-content: flex-end;
                    gap: 8px;
                }

                &_city {
                    font-family: 'montserrat', sans-serif;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 18px;
                    color: #f5f5f5;

                    @media (max-width: 620px) {
                        font-size: 10px;
                        line-height: 12px;
                    }
                }

                &_price {
                    font-family: 'metric', sans-serif;
                    font-size: 22px;
                    font-weight: 700;
                    line-height: 26.11px;
                    color: #A6FC00;

                    @media (max-width: 620px) {
                        font-size: 10px;
                        line-height: 12px;
                        font-weight: 600;
                    }
                }
            }
        }

        &__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;

            @media (max-width: 620px) {
                margin-bottom: 20px;
            }

            &_title {
                display: flex;
                width: 100%;
                align-items: center;
                gap: 50px;
                font-family: 'metric', sans-serif;
                font-size: 21px;
                font-weight: 500;
                line-height: 25px;
                color: #A6FC00;
                padding-right: 15px;
                white-space: nowrap;

                @media (max-width: 520px) {
                    font-size: 18px;
                    line-height: 21px;
                }

                &::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 1px;
                    background: #FFFFFF1A;

                    @media (max-width: 620px) {
                        display: none;
                    }
                }
            }

            &_btns {
                display: flex;
                gap: 10px;

                &_btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #FFFFFF17;
                    width: 38px;
                    height: 66px;
                    border-radius: 6px;
                    transition: .3s;

                    @media (max-width: 620px) {
                        height: 30px;
                    }

                    &:hover {
                        transition: .3s;
                        background: #FFFFFF27;
                    }

                    &.next {
                        img {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }

        .swiper-pagination {
            display: flex;
            justify-content: flex-end;
            position: static !important;
            gap: 5px;
            margin-left: auto;
            transform: translateX(-55%) !important;

            &-bullet {
                background: #D9D9D966;
                transition: .3s;
                min-width: 45px;
                height: 4px;
                border-radius: 10px;
                margin: 0 !important;
                transform: scale(0);

                @media (max-width: 620px) {
                    min-width: 16px;
                    height: 2px;
                }

                &-active {
                    background: #D9D9D9;
                    transition: .3s;

                    &-main {
                        transform: scale(1);
                        left: 0 !important;
                    }

                    &-next {
                        display: none;
                    }
                }
            }
        }

        &__footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;

            @media (max-width: 620px) {
                margin-top: 20px;
            }

            &_viewAll {
                display: block;
                text-decoration: underline;
                font-family: 'poppins', sans-serif;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: #FFFFFF66;

                @media (max-width: 620px) {
                    font-size: 13px;
                    line-height: 20px;
                }
            }

            &_wrapper {
                width: 100%;
                max-width: 145px;
                height: 4px;
                position: relative;

                @media (max-width: 620px) {
                    max-width: 50px;
                }
            }
        }

        &.oneEl {
            .slider__el_img {
                width: 100%;
                height: auto;
                max-height: 290px;
            }
        }
    }
}



.banner2 {
    width: 100%;
    padding: 20px 0;

    img {
        width: 100%;

        @media (max-width: 620px) {
            width: 175%;
            height: 133px;
        }
    }
}

.banner {
    width: 100%;
    padding: 20px 0;

    img {
        width: 100%;
    }
}


.accs {
    padding: 80px 0;

    @media (max-width: 620px) {
        order: 4;
        padding: 30px 0;
    }

    &__wrapper {
        width: 100%;
        max-width: 1610px;
        margin: 0 auto;
        padding: 0 15px;
    }

    &__content {
        display: flex;
        gap: 35px;
        justify-content: space-between;
        margin: 40px 0;

        @media (max-width: 1020px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        @media (max-width: 620px) {
            grid-template-columns: 1fr;
            gap: 10px;
            margin: 30px 0 0;
        }
    }

    &__el {
        border-radius: 15px;
        background: #fff;

        @media (max-width: 620px) {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 15px;
            border-radius: 5px;
        }

        &_pic {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 180px;

            @media (max-width: 620px) {
                width: 50px;
                height: 50px;
            }

            &_img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        &_arr {
            display: none;

            @media (max-width: 620px) {
                display: block;
            }
        }

        &_name {
            text-align: center;
            font-family: 'metric', sans-serif;
            font-size: 22px;
            font-weight: 500;
            line-height: 26.11px;
            color: #011A1B;
            margin: 10px 0;
        }
    }

    &__more {
        display: block;
        text-align: center;
        text-decoration: underline;
        color: #FFFFFF66;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        font-family: 'poppins', sans-serif;

        @media (max-width: 620px) {
            display: none;
        }
    }
}


.accs,
.services {
    &__header {
        position: relative;
        width: fit-content;
    }

    &__title {
        font-size: 21px;
        font-weight: 500;
        line-height: 24.93px;
        font-family: 'metric', sans-serif;
        color: #ADFF00;
    }

    &__new {
        position: absolute;
        top: -8px;
        right: -25px;
        font-size: 15px;
        font-weight: 500;
        line-height: 17.81px;
        font-family: 'metric', sans-serif;
        color: #FFC700;
    }
}


.services {
    padding: 40px 0 55px;
    background: #03393C;
    margin-bottom: 120px;

    @media (max-width: 1020px) {
        margin-bottom: 60px;
    }

    @media (max-width: 620px) {
        margin-bottom: 30px;
    }

    &__wrapper {
        width: 100%;
        max-width: 1610px;
        margin: 0 auto;
        padding: 0 15px;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 45px;
        margin-top: 35px;

        @media (max-width: 1020px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        @media (max-width: 620px) {
            grid-template-columns: 1fr;
            gap: 10px;
        }
    }

    &__el {
        border-radius: 16px;
        position: relative;
        padding: 16px 25px;
        height: 280px;
        overflow: hidden;

        @media (max-width: 620px) {
            border-radius: 5px;
            padding: 20px;
            height: auto;
        }

        &_pic {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }

        &_title {
            color: #fff;
            font-family: 'metric', sans-serif;
            font-size: 36px;
            font-weight: 600;
            line-height: 42.73px;
            position: relative;
            z-index: 1010;

            @media (max-width: 620px) {
                text-align: center;
                font-size: 20px;
                line-height: 23px;
            }
        }
    }
}