@font-face {
  font-family: "montserrat", sans-serif;
  src: url("../../fonts/Montserrat/Montserrat-Black.ttf"), url("../../fonts/Montserrat/Montserrat-BlackItalic.ttf"), url("../../fonts/Montserrat/Montserrat-Bold.ttf"), url("../../fonts/Montserrat/Montserrat-BoldItalic.ttf"), url("../../fonts/Montserrat/Montserrat-ExtraBold.ttf"), url("../../fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf"), url("../../fonts/Montserrat/Montserrat-ExtraLight.ttf"), url("../../fonts/Montserrat/Montserrat-ExtraLightItalic.ttf"), url("../../fonts/Montserrat/Montserrat-Italic.ttf"), url("../../fonts/Montserrat/Montserrat-Light.ttf"), url("../../fonts/Montserrat/Montserrat-LightItalic.ttf"), url("../../fonts/Montserrat/Montserrat-Medium.ttf"), url("../../fonts/Montserrat/Montserrat-MediumItalic.ttf"), url("../../fonts/Montserrat/Montserrat-Regular.ttf"), url("../../fonts/Montserrat/Montserrat-SemiBold.ttf"), url("../../fonts/Montserrat/Montserrat-SemiBoldItalic.ttf"), url("../../fonts/Montserrat/Montserrat-Thin.ttf"), url("../../fonts/Montserrat/Montserrat-ThinItalic.ttf");
}
@font-face {
  font-family: "andika", sans-serif;
  src: url("../../fonts/Andika/Andika-Bold.ttf"), url("../../fonts/Andika/Andika-BoldItalic.ttf"), url("../../fonts/Andika/Andika-Italic.ttf"), url("../../fonts/Andika/Andika-Regular.ttf");
}
@font-face {
  font-family: "alternates", sans-serif;
  src: url("../../fonts/Montserrat_Alternates"), url("../../fonts/Montserrat_Alternates/MontserratAlternates-Black.ttf"), url("../../fonts/Montserrat_Alternates/MontserratAlternates-BlackItalic.ttf"), url("../../fonts/Montserrat_Alternates/MontserratAlternates-Bold.ttf"), url("../../fonts/Montserrat_Alternates/MontserratAlternates-BoldItalic.ttf"), url("../../fonts/Montserrat_Alternates/MontserratAlternates-ExtraBold.ttf"), url("../../fonts/Montserrat_Alternates/MontserratAlternates-ExtraBoldItalic.ttf"), url("../../fonts/Montserrat_Alternates/MontserratAlternates-ExtraLight.ttf"), url("../../fonts/Montserrat_Alternates/MontserratAlternates-ExtraLightItalic.ttf"), url("../../fonts/Montserrat_Alternates/MontserratAlternates-Italic.ttf"), url("../../fonts/Montserrat_Alternates/MontserratAlternates-Light.ttf"), url("../../fonts/Montserrat_Alternates/MontserratAlternates-LightItalic.ttf"), url("../../fonts/Montserrat_Alternates/MontserratAlternates-Medium.ttf"), url("../../fonts/Montserrat_Alternates/MontserratAlternates-MediumItalic.ttf"), url("../../fonts/Montserrat_Alternates/MontserratAlternates-Regular.ttf"), url("../../fonts/Montserrat_Alternates/MontserratAlternates-SemiBold.ttf"), url("../../fonts/Montserrat_Alternates/MontserratAlternates-SemiBoldItalic.ttf"), url("../../fonts/Montserrat_Alternates/MontserratAlternates-Thin.ttf"), url("../../fonts/Montserrat_Alternates/MontserratAlternates-ThinItalic.ttf");
}
@font-face {
  font-family: "metric", sans-serif;
  src: url("../../fonts/Metric/TestMetric-Black.otf"), url("../../fonts/Metric/TestMetric-BlackItalic.otf"), url("../../fonts/Metric/TestMetric-Bold.otf"), url("../../fonts/Metric/TestMetric-BoldItalic.otf"), url("../../fonts/Metric/TestMetric-Light.otf"), url("../../fonts/Metric/TestMetric-LightItalic.otf"), url("../../fonts/Metric/TestMetric-Medium.otf"), url("../../fonts/Metric/TestMetric-MediumItalic.otf"), url("../../fonts/Metric/TestMetric-Regular.otf"), url("../../fonts/Metric/TestMetric-RegularItalic.otf"), url("../../fonts/Metric/TestMetric-Semibold.otf"), url("../../fonts/Metric/TestMetric-SemiboldItalic.otf"), url("../../fonts/Metric/TestMetric-Thin.otf"), url("../../fonts/Metric/TestMetric-ThinItalic.otf");
}
@font-face {
  font-family: "poppins", sans-serif;
  src: url("../../fonts/Poppins/Poppins-Black.ttf"), url("../../fonts/Poppins/Poppins-BlackItalic.ttf"), url("../../fonts/Poppins/Poppins-Bold.ttf"), url("../../fonts/Poppins/Poppins-BoldItalic.ttf"), url("../../fonts/Poppins/Poppins-ExtraBold.ttf"), url("../../fonts/Poppins/Poppins-ExtraBoldItalic.ttf"), url("../../fonts/Poppins/Poppins-ExtraLight.ttf"), url("../../fonts/Poppins/Poppins-ExtraLightItalic.ttf"), url("../../fonts/Poppins/Poppins-Italic.ttf"), url("../../fonts/Poppins/Poppins-Light.ttf"), url("../../fonts/Poppins/Poppins-LightItalic.ttf"), url("../../fonts/Poppins/Poppins-Medium.ttf"), url("../../fonts/Poppins/Poppins-MediumItalic.ttf"), url("../../fonts/Poppins/Poppins-Regular.ttf"), url("../../fonts/Poppins/Poppins-SemiBold.ttf"), url("../../fonts/Poppins/Poppins-SemiBoldItalic.ttf"), url("../../fonts/Poppins/Poppins-Thin.ttf"), url("../../fonts/Poppins/Poppins-ThinItalic.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #f5f5f5;
  font-size: 16px;
  font-weight: 400;
  font-family: "montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(to right, #042E30, #011415);
  overflow-x: hidden;
  height: 100vh;
}

a {
  text-decoration: none;
}

button,
select,
textarea,
input {
  border: none;
  outline: none;
  background: none;
}

button,
select {
  cursor: pointer;
}

select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

textarea {
  resize: none;
}

ul,
ol {
  list-style: none;
}

img {
  display: block;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to right, #042E30, #011415);
  z-index: 1090;
}
.navbar__top, .navbar__bottom {
  width: 100%;
  padding: 10px 0;
}
.navbar__top_wrapper, .navbar__bottom_wrapper {
  width: 100%;
  max-width: 1610px;
  margin: 0 auto;
  padding: 0 15px;
}
@media (max-width: 1020px) {
  .navbar__top {
    display: none;
  }
}
.navbar__top_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar__rHand {
  display: flex;
  align-items: center;
}
.navbar__search {
  position: relative;
  width: 100%;
  max-width: 310px;
}
.navbar__search_inp {
  width: 100%;
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3019607843);
  padding: 10px 50px 10px 20px;
  font-family: "alternates", sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 18.29px;
  color: rgba(255, 255, 255, 0.3019607843);
}
.navbar__search_inp::-moz-placeholder {
  font-family: "alternates", sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  color: rgba(255, 255, 255, 0.3019607843);
}
.navbar__search_inp::placeholder {
  font-family: "alternates", sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  color: rgba(255, 255, 255, 0.3019607843);
}
.navbar__search input[type=search]::-webkit-search-decoration,
.navbar__search input[type=search]::-webkit-search-cancel-button,
.navbar__search input[type=search]::-webkit-search-results-button,
.navbar__search input[type=search]::-webkit-search-results-decoration {
  display: none;
}
.navbar__search_icon {
  position: absolute;
  top: 8px;
  right: 15px;
  width: 21px;
  height: 21px;
  -o-object-fit: contain;
     object-fit: contain;
}
.navbar__menu {
  display: flex;
  gap: 40px;
  margin: 0 80px 0 120px;
}
.navbar__menu_link {
  font-family: "alternates", sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 25.6px;
  text-transform: capitalize;
  white-space: nowrap;
}
.navbar__btns {
  display: flex;
  gap: 35px;
  margin-right: 56px;
}
.navbar__btns_btn {
  height: 24px;
}
.navbar__btns_btn_icon {
  height: 100%;
}
.navbar__lang {
  position: relative;
}
.navbar__lang_btn {
  display: flex;
  align-items: center;
  gap: 8px;
}
.navbar__lang_btn_txt {
  font-family: "metric", sans-serif;
  font-size: 21px;
  font-weight: 600;
  line-height: 24.93px;
  text-align: left;
  text-transform: uppercase;
}
.navbar__lang_btn_icon {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
.navbar__lang_btn_arr {
  transition: 0.3s;
}
.navbar__lang_dropdown {
  position: absolute;
  display: none;
}
.navbar__bottom {
  background: #000000;
}
.navbar__bottom_menu {
  display: flex;
}
@media (max-width: 1440px) {
  .navbar__bottom_menu {
    overflow-x: scroll;
    padding-top: 5px;
  }
  .navbar__bottom_menu::-webkit-scrollbar {
    display: none;
  }
}
.navbar__bottom_menu li {
  height: -moz-fit-content;
  height: fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
}
@media (max-width: 1440px) {
  .navbar__bottom_menu li {
    min-width: -moz-fit-content;
    min-width: fit-content;
  }
}
li:not(:last-child) .navbar__bottom_menu_link {
  margin-right: 39px;
}
@media (max-width: 520px) {
  li:not(:last-child) .navbar__bottom_menu_link {
    margin-right: 18px;
  }
}
li:not(:last-child) .navbar__bottom_menu_link::before {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  right: -45px;
  background: rgba(245, 245, 245, 0.3019607843);
}
@media (max-width: 520px) {
  li:not(:last-child) .navbar__bottom_menu_link::before {
    right: -18px;
  }
}
.navbar__bottom_menu li:not(:first-child) {
  margin-left: 39px;
}
@media (max-width: 520px) {
  .navbar__bottom_menu li:not(:first-child) {
    margin-left: 18px;
  }
}
.navbar__bottom_menu_link {
  position: relative;
}
@media (max-width: 1440px) {
  .navbar__bottom_menu_link {
    min-width: -moz-fit-content;
    min-width: fit-content;
  }
}
.navbar__bottom_menu_link_txt {
  font-family: "metric", sans-serif;
  font-size: 21px;
  font-weight: 600;
  line-height: 24.93px;
}
@media (max-width: 1440px) {
  .navbar__bottom_menu_link_txt {
    white-space: nowrap;
  }
}
@media (max-width: 520px) {
  .navbar__bottom_menu_link_txt {
    font-size: 16px;
  }
}
.navbar__bottom_menu_link_icon, .navbar__bottom_menu_link_new {
  position: absolute;
}
.navbar__bottom_menu_link_icon {
  top: -5px;
  right: -10px;
}
@media (max-width: 520px) {
  .navbar__bottom_menu_link_icon {
    height: 10px;
  }
}
.navbar__bottom_menu_link_new {
  top: -10px;
  right: -20px;
  font-family: "metric", sans-serif;
  font-size: 11px;
  font-weight: 700;
  line-height: 13.06px;
  color: #FFC700;
  text-transform: uppercase;
}
@media (max-width: 520px) {
  .navbar__bottom_menu_link_new {
    font-size: 8px;
    top: -6px;
    right: -12px;
  }
}
.navbar__mobile {
  display: none;
}
@media (max-width: 1020px) {
  .navbar__mobile {
    display: block;
  }
  .navbar__mobile_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 320px;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    z-index: 1100;
    background: #03393C;
    overflow-x: auto;
  }
  .navbar__mobile_menu::-webkit-scrollbar {
    display: none;
  }
  .navbar__mobile_menu.active {
    visibility: visible;
    opacity: 1;
    transition: 0.3s;
  }
  .navbar__mobile_menu_footer {
    padding: 30px 20px;
    display: grid;
    grid-gap: 10px;
  }
  .navbar__mobile_menu_footer_title {
    font-family: "montserrat", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.94px;
    color: #A6FC00;
  }
  .navbar__mobile_menu_footer_social {
    display: flex;
    grid-gap: 25px;
  }
  .navbar__mobile_menu_footer_social_link {
    display: block;
    width: 30px;
    height: 30px;
  }
  .navbar__mobile_menu_footer_social_link_icon {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .navbar__mobile_menu_footer_mail, .navbar__mobile_menu_footer_address {
    font-family: "montserrat", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 17.07px;
  }
  .navbar__mobile_menu_footer_phone {
    font-size: 19px;
    font-family: "montserrat", sans-serif;
    font-weight: 700;
    line-height: 23.16px;
  }
  .navbar__mobile_menu_header {
    padding: 90px 20px 15px;
    background: #021D1F;
    display: flex;
    align-items: center;
    grid-gap: 15px;
  }
  .navbar__mobile_menu_header_search {
    width: 100%;
    position: relative;
  }
  .navbar__mobile_menu_header_search_inp {
    width: 100%;
    background: rgba(217, 217, 217, 0.2);
    padding: 7px 7px 7px 43px;
    border-radius: 5px;
    font-family: "poppins", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }
  .navbar__mobile_menu_header_search_btn {
    position: absolute;
    top: 9px;
    left: 15px;
  }
  .navbar__mobile_menu_header_search_btn_icon {
    width: 17px;
    opacity: 0.5;
  }
  .navbar__mobile_menu_list {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1019607843);
    display: grid;
    grid-gap: 10px;
  }
  .navbar__mobile_menu_list_link {
    display: grid;
    grid-template-columns: 18px auto auto;
    align-items: center;
    grid-gap: 13px;
  }
  .navbar__mobile_menu_list_link_icon {
    max-width: 18px;
    max-height: 18px;
  }
  .navbar__mobile_menu_list_link_txt {
    font-family: "poppins", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  .navbar__mobile_menu_list_link_arr {
    display: block;
    margin-left: auto;
  }
  .navbar__mobile_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
  }
  .navbar__mobile_btns {
    display: flex;
    gap: 20px;
  }
}

.footer {
  background: #000000;
  padding: 21px 0 35px;
}
.footer * {
  font-family: "montserrat", sans-serif;
  color: #fff;
}
.footer__wrapper {
  width: 100%;
  max-width: 1610px;
  margin: 0 auto;
  padding: 0 15px;
}
.footer__logo {
  display: block;
  margin-bottom: 30px;
}
.footer__list {
  padding: 15px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1019607843);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1019607843);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 1020px) {
  .footer__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 620px) {
  .footer__list {
    grid-template-columns: 1fr;
    gap: 4px;
  }
  .footer__list * {
    text-align: center;
  }
}
.footer__list_el_title {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.94px;
  margin-bottom: 8px;
  color: #A6FC00;
}
.footer__list_el_header_arr {
  display: none;
}
@media (max-width: 620px) {
  .footer__list_el_header_arr {
    display: block;
  }
}
@media (max-width: 620px) {
  .footer__list_el_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer__list_el_header .footer__list_el_title {
    text-align: center;
  }
}
@media (max-width: 620px) {
  .footer__list_el_menu {
    max-height: 0px;
    transition: 0.3s;
    overflow: hidden;
  }
}
.footer__list_el_menu_link {
  display: block;
  padding: 2px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.5px;
}
@media (max-width: 620px) {
  .footer__list_el_menu_link {
    text-align: left;
  }
}
.footer__list_el_social {
  display: flex;
  gap: 25px;
  margin-bottom: 10px;
}
@media (max-width: 620px) {
  .footer__list_el_social {
    justify-content: center;
    margin-top: 10px;
  }
}
.footer__list_el_social_link {
  display: block;
  width: 30px;
  height: 30px;
}
.footer__list_el_social_link_icon {
  width: 100%;
  height: 100%;
}
.footer__list_el_mail, .footer__list_el_adress {
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.5px;
  margin-bottom: 6px;
}
@media (max-width: 620px) {
  .footer__list_el_mail, .footer__list_el_adress {
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 10px;
  }
}
.footer__list_el_phone {
  font-size: 25px;
  font-weight: 700;
  line-height: 30.48px;
}
@media (max-width: 620px) {
  .footer__list_el_phone {
    font-size: 19px;
    line-height: 23px;
  }
}
.footer__content {
  padding: 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1019607843);
}
.footer__content_logo {
  display: block;
  margin-bottom: 28px;
}
@media (max-width: 620px) {
  .footer__content_logo {
    margin: 0 auto 45px;
  }
}
.footer__content_copywrite {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.5px;
  text-align: left;
  color: #fff;
}
@media (max-width: 620px) {
  .footer__content_copywrite {
    text-align: center;
  }
}
.footer__content_info {
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  font-family: "montserrat", sans-serif;
  color: #fff;
  max-width: 930px;
}
@media (max-width: 620px) {
  .footer__content_info {
    text-align: center;
  }
}
.footer__cop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 25px;
}
@media (max-width: 1020px) {
  .footer__cop {
    flex-direction: column-reverse;
    gap: 15px;
  }
}
@media (max-width: 620px) {
  .footer__cop {
    gap: 30px;
  }
}
.footer__cop_lang {
  position: relative;
  display: flex;
  align-items: center;
  gap: 25px;
}
.footer__cop_lang_btn {
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer__cop_lang_btn_txt {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.5px;
  text-align: left;
}
.footer__cop_lang_btn_arr {
  transform: rotateZ(180deg);
}
.footer__cop_lang_drop {
  display: flex;
  transition: 0.3s;
  max-width: 0px;
  overflow: hidden;
}
.footer__cop_lang_drop_btn {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.5px;
  text-align: left;
  padding: 0 20px;
}
.footer__cop_lang_drop_btn:not(:last-child) {
  border-right: 1px solid #fff;
}
@media (max-width: 1020px) {
  .footer__cop_wrapper {
    width: 100%;
    overflow-x: scroll;
  }
  .footer__cop_wrapper::-webkit-scrollbar {
    display: none;
  }
}
@media (max-width: 620px) {
  .footer__cop_wrapper {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1019607843);
  }
}
.footer__cop_list {
  display: flex;
}
.footer__cop_list_link {
  display: block;
  padding: 0 18px;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.5px;
  white-space: nowrap;
}
.footer__cop_list li:not(:last-child) a {
  border-right: 1px solid #fff;
}

#adaptive {
  min-width: 1920px;
  max-width: 1920px;
  margin: 0 auto;
  overflow-x: hidden;
}
@media (max-width: 1440px) {
  #adaptive {
    min-width: 1440px;
    max-width: 1440px;
  }
}
@media (max-width: 980px) {
  #adaptive {
    min-width: 768px;
    max-width: 768px;
  }
}
@media (max-width: 520px) {
  #adaptive {
    max-width: 320px;
    min-width: 320px;
  }
}

.header {
  width: 100%;
  margin-top: 120px;
}
@media (max-width: 1020px) {
  .header {
    order: 2;
    margin-top: 0px;
  }
}
.header__wrapper {
  display: flex;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 1020px) {
  .header__wrapper {
    flex-direction: column;
  }
}
.header__marks {
  position: relative;
  width: 100%;
  max-width: 1040px;
  padding: 30px 45px 15px 170px;
}
@media (max-width: 1440px) {
  .header__marks {
    max-width: 50%;
    padding: 35px 15px 15px;
  }
}
@media (max-width: 1020px) {
  .header__marks {
    max-width: 100%;
    padding: 15px;
  }
}
.header__marks_header {
  margin-bottom: 35px;
}
.header__marks_header_title {
  display: flex;
  align-items: center;
  gap: 50px;
  font-family: "metric", sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 25px;
  color: #A6FC00;
  padding-right: 120px;
  white-space: nowrap;
}
@media (max-width: 520px) {
  .header__marks_header_title {
    font-size: 15px;
  }
}
.header__marks_header_title::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.1019607843);
}
.header__marks_viewAll {
  display: block;
  text-decoration: underline;
  margin-top: -30px;
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.4);
}
.header__marks_slider {
  padding: 80px 0 70px;
  margin: -80px 0 0;
}
.header__marks_slider .swiper-pagination {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  bottom: 20px;
  left: 0% !important;
  right: 0% !important;
  margin-left: auto;
  transform: translateX(0%) !important;
}
@media (max-width: 520px) {
  .header__marks_slider .swiper-pagination {
    transform: translateX(25%) !important;
  }
}
.header__marks_slider .swiper-pagination-bullet {
  background: rgba(217, 217, 217, 0.4);
  transition: 0.3s;
  min-width: 45px;
  height: 4px;
  border-radius: 10px;
  margin: 0 !important;
  transform: scale(0);
}
.header__marks_slider .swiper-pagination-bullet-active {
  background: #D9D9D9;
  transition: 0.3s;
}
.header__marks_slider .swiper-pagination-bullet-active-main {
  transform: scale(1);
}
.header__marks_slider_el {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 35px;
}
.header__marks_slider_el_item {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header__marks_slider_btns {
  position: absolute;
  top: 0px;
  right: 0;
  display: flex;
  gap: 10px;
}
@media (max-width: 620px) {
  .header__marks_slider_btns {
    top: 18px;
  }
}
.header__marks_slider_btns_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.0901960784);
  width: 38px;
  height: 66px;
  border-radius: 6px;
  transition: 0.3s;
}
@media (max-width: 620px) {
  .header__marks_slider_btns_btn {
    height: 30px;
  }
}
.header__marks_slider_btns_btn:hover {
  transition: 0.3s;
  background: rgba(255, 255, 255, 0.1529411765);
}
.header__marks_slider_btns_btn.next img {
  transform: rotate(180deg);
}
.header .slider {
  width: 100%;
  max-width: 880px;
  padding: 15px 170px 15px 30px;
  background: #03393C;
}
@media (max-width: 1440px) {
  .header .slider {
    padding: 15px 15px 15px 30px;
    max-width: 50%;
  }
}
@media (max-width: 1020px) {
  .header .slider {
    max-width: 100%;
    padding: 15px;
  }
}
.header .slider__el_content {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 10px;
}
@media (max-width: 620px) {
  .header .slider__el_content {
    margin-bottom: 4px;
    height: 115px;
  }
}
.header .slider__el_addWishlist {
  position: absolute;
  top: 11px;
  right: 14px;
  width: 25px;
  height: 23px;
}
@media (max-width: 620px) {
  .header .slider__el_addWishlist {
    display: none;
  }
}
.header .slider__el_addWishlist_icon {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.header .slider__el_img {
  width: 220px;
  height: 230px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 1020px) {
  .header .slider__el_img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 620px) {
  .header .slider__el_img {
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.header .slider__el_title {
  font-family: "metric", sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 26.11px;
  text-align: left;
  color: #f5f5f5;
}
@media (max-width: 620px) {
  .header .slider__el_title {
    font-size: 10px;
    line-height: 12px;
  }
}
.header .slider__el_footer {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 620px) {
  .header .slider__el_footer {
    gap: 8px;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
}
.header .slider__el_footer_city {
  font-family: "montserrat", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  color: #f5f5f5;
}
@media (max-width: 620px) {
  .header .slider__el_footer_city {
    font-size: 10px;
    line-height: 12px;
  }
}
.header .slider__el_footer_price {
  font-family: "metric", sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.11px;
  color: #A6FC00;
}
@media (max-width: 620px) {
  .header .slider__el_footer_price {
    font-size: 10px;
    line-height: 12px;
  }
}
.header .slider__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.header .slider__header_title {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 50px;
  font-family: "metric", sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 25px;
  color: #A6FC00;
  padding-right: 15px;
  white-space: nowrap;
}
@media (max-width: 520px) {
  .header .slider__header_title {
    font-size: 15px;
    line-height: 21px;
  }
}
.header .slider__header_title::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.1019607843);
}
@media (max-width: 620px) {
  .header .slider__header_title::after {
    display: none;
  }
}
.header .slider__header_btns {
  display: flex;
  gap: 10px;
}
.header .slider__header_btns_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.0901960784);
  width: 38px;
  height: 66px;
  border-radius: 6px;
  transition: 0.3s;
}
@media (max-width: 620px) {
  .header .slider__header_btns_btn {
    height: 30px;
  }
}
.header .slider__header_btns_btn:hover {
  transition: 0.3s;
  background: rgba(255, 255, 255, 0.1529411765);
}
.header .slider__header_btns_btn.next img {
  transform: rotate(180deg);
}
.header .slider .swiper-pagination {
  display: flex;
  justify-content: flex-end;
  position: static !important;
  gap: 5px;
  margin-left: auto;
  transform: translateX(10%) !important;
}
.header .slider .swiper-pagination-bullet {
  background: rgba(217, 217, 217, 0.4);
  transition: 0.3s;
  min-width: 45px;
  height: 4px;
  border-radius: 10px;
  margin: 0 !important;
  transform: scale(0);
}
@media (max-width: 620px) {
  .header .slider .swiper-pagination-bullet {
    min-width: 16px;
    height: 2px;
  }
}
.header .slider .swiper-pagination-bullet-active {
  background: #D9D9D9;
  transition: 0.3s;
}
.header .slider .swiper-pagination-bullet-active-main {
  transform: scale(1);
}
.header .slider__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
@media (max-width: 620px) {
  .header .slider__footer {
    margin-top: 20px;
  }
}
.header .slider__footer_viewAll {
  display: block;
  text-decoration: underline;
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.4);
}
@media (max-width: 620px) {
  .header .slider__footer_viewAll {
    font-size: 13px;
    line-height: 20px;
  }
}

@media (max-width: 1020px) {
  .headerOrder {
    display: flex;
    flex-direction: column;
  }
}

.filter {
  width: 100%;
  padding: 22px 0 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1019607843);
}
@media (max-width: 1020px) {
  .filter {
    order: 3;
  }
}
.filter__openBtn {
  display: none;
}
@media (max-width: 1020px) {
  .filter__openBtn {
    display: block;
  }
}
.filter__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1610px;
  margin: 0 auto;
  padding: 0 15px;
}
@media (max-width: 1020px) {
  .filter__wrapper {
    flex-direction: column;
  }
}
.filter .selectWrapper {
  z-index: 0;
}
.filter .selectWrapper.active {
  z-index: 10;
}
.filter__content {
  display: flex;
  width: 100%;
}
@media (max-width: 1020px) {
  .filter__content {
    display: block;
    order: 1;
    padding-bottom: 30px;
  }
}
.filter__mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1020px) {
  .filter__mobile {
    width: 100%;
  }
}
.filter__title {
  font-family: "metric", sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 25px;
  color: #ADFF00;
  white-space: nowrap;
}
@media (max-width: 1020px) {
  .filter__title {
    text-align: center;
  }
}
@media (max-width: 520px) {
  .filter__title {
    font-size: 15px;
  }
}
.filter__searchBtn {
  background: #31AF00;
  border-radius: 10px;
  width: 100%;
  max-width: 180px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: "metric", sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.11px;
  transition: 0.3s;
}
@media (max-width: 1020px) {
  .filter__searchBtn {
    margin: 0 auto;
  }
}
.filter__searchBtn:hover {
  transition: 0.3s;
  background: rgba(49, 175, 0, 0.5647058824);
}
.filter__models {
  padding: 30px 0;
  margin-top: 22px;
  border-top: 1px solid rgba(255, 255, 255, 0.1019607843);
}
@media (max-width: 1020px) {
  .filter__models {
    padding: 20px 0;
    margin-top: 130px;
    border: none;
  }
}
.filter__models_wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 18px;
  width: 100%;
  max-width: 1610px;
  margin: 0 auto;
  padding: 0 15px;
}
@media (max-width: 1020px) {
  .filter__models_wrapper {
    overflow-x: scroll;
    gap: 7px;
  }
  .filter__models_wrapper::-webkit-scrollbar {
    display: none;
  }
}
.filter__models_el {
  border-radius: 10px;
  background: #FFFFFF;
  overflow: hidden;
}
@media (max-width: 1020px) {
  .filter__models_el {
    padding: 11px 22px;
    border-radius: 4px;
    min-width: -moz-fit-content;
    min-width: fit-content;
  }
}
.filter__models_el_pic {
  width: 100%;
  height: 190px;
  margin-bottom: 5px;
}
@media (max-width: 1020px) {
  .filter__models_el_pic {
    display: none;
  }
}
.filter__models_el_pic_img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.filter__models_el_title {
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 35.45px;
  font-family: "andika", sans-serif;
  color: #021E1F;
  text-transform: uppercase;
  margin-bottom: 18px;
}
@media (max-width: 1020px) {
  .filter__models_el_title {
    margin: 0;
    white-space: nowrap;
    font-size: 15px;
    line-height: 16px;
    font-weight: 500;
    text-transform: capitalize;
  }
}
.filter__items {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin: 0 15px 0 30px;
  width: 100%;
}
@media (max-width: 1020px) {
  .filter__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 20px 0;
  }
}
@media (max-width: 620px) {
  .filter__items {
    grid-template-columns: 1fr;
  }
}
.filter__items_select {
  position: relative;
  width: 100%;
  max-width: 170px;
}
@media (max-width: 1020px) {
  .filter__items_select {
    max-width: 100%;
  }
}
.filter__items_select_btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 18px;
  background: #2e4b4d;
  border-radius: 10px;
}
.filter__items_select_btn:hover {
  transition: 0.3s;
  background: #18383a;
}
.filter__items_select_btn_icon {
  transition: 0.3s;
}
.filter__items_select_btn.active .filter__items_select_btn_icon {
  transition: 0.3s;
  transform: rotateZ(180deg);
}
.filter__items_select_btn_txt {
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.6);
}
.filter__items_select_search {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.0901960784);
}
.filter__items_select_search_inp {
  width: 100%;
  padding: 10px 40px 10px 20px;
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.6);
  background: #2e4b4d;
  transition: 0.3s;
}
.filter__items_select_search_inp:hover {
  transition: 0.3s;
  background: #18383a;
}
.filter__items_select_search_inp::-moz-placeholder {
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.6);
}
.filter__items_select_search_inp::placeholder {
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.6);
}
.filter__items_select_search_icon {
  position: absolute;
  top: 14px;
  right: 10px;
  width: 16px;
  height: 16px;
}
.filter__items_select_dropdown {
  position: absolute;
  width: 100%;
  left: 0;
  top: 46px;
  border-radius: 10px;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s;
}
.filter__items_select_dropdown_btn {
  width: 100%;
  padding: 10px 18px;
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.6);
  background: #2e4b4d;
  transition: 0.3s;
}
.filter__items_select_dropdown_btn:hover {
  transition: 0.3s;
  background: #18383a;
}
.filter__items_select_wrapper {
  overflow-y: auto;
  max-height: 225px;
}
.filter__items_select_wrapper::-webkit-scrollbar {
  width: 4px;
  background: rgba(217, 217, 217, 0.0941176471);
  border-radius: 5px;
}
.filter__items_select_wrapper::-webkit-scrollbar-thumb {
  background: rgba(217, 217, 217, 0.2);
  border-radius: 5px;
  width: 4px;
}
.filter__items_select_wrapper_content {
  height: -moz-fit-content;
  height: fit-content;
}

.sliderWrapper {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
@media (max-width: 1020px) {
  .sliderWrapper {
    flex-direction: column;
  }
}
.sliderWrapper__content {
  width: calc(50% - 10px);
  background: #03393C;
}
@media (max-width: 1020px) {
  .sliderWrapper__content {
    width: 100%;
  }
}
.sliderWrapper__content.left {
  padding: 15px 50px 15px 170px;
}
@media (max-width: 1440px) {
  .sliderWrapper__content.left {
    padding: 15px 30px;
  }
}
@media (max-width: 620px) {
  .sliderWrapper__content.left {
    padding: 15px 20px;
  }
}
.sliderWrapper__content.left .slider {
  margin-left: auto;
}
.sliderWrapper__content.right {
  padding: 15px 170px 15px 50px;
}
@media (max-width: 1440px) {
  .sliderWrapper__content.right {
    padding: 15px 30px;
  }
}
@media (max-width: 620px) {
  .sliderWrapper__content.right {
    padding: 15px 20px;
  }
}
.sliderWrapper__content.right .slider {
  margin-right: auto;
}
.sliderWrapper .slider {
  width: 100%;
  max-width: 730px;
}
@media (max-width: 1440px) {
  .sliderWrapper .slider {
    padding: 15px 30px;
  }
}
@media (max-width: 620px) {
  .sliderWrapper .slider {
    padding: 0;
  }
}
.sliderWrapper .slider__el_content {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 10px;
}
@media (max-width: 620px) {
  .sliderWrapper .slider__el_content {
    height: 115px;
    margin-bottom: 4px;
  }
}
.sliderWrapper .slider__el_addWishlist {
  position: absolute;
  top: 11px;
  right: 14px;
  width: 25px;
  height: 23px;
}
@media (max-width: 620px) {
  .sliderWrapper .slider__el_addWishlist {
    display: none;
  }
}
.sliderWrapper .slider__el_addWishlist_icon {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.sliderWrapper .slider__el_img {
  width: 220px;
  height: 230px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 1440px) {
  .sliderWrapper .slider__el_img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 620px) {
  .sliderWrapper .slider__el_img {
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.sliderWrapper .slider__el_title {
  font-family: "metric", sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 26.11px;
  text-align: left;
  color: #f5f5f5;
}
@media (max-width: 520px) {
  .sliderWrapper .slider__el_title {
    font-size: 10px;
    font-weight: 600;
    line-height: 12.19px;
  }
}
.sliderWrapper .slider__el_footer {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 620px) {
  .sliderWrapper .slider__el_footer {
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 8px;
  }
}
.sliderWrapper .slider__el_footer_city {
  font-family: "montserrat", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  color: #f5f5f5;
}
@media (max-width: 620px) {
  .sliderWrapper .slider__el_footer_city {
    font-size: 10px;
    line-height: 12px;
  }
}
.sliderWrapper .slider__el_footer_price {
  font-family: "metric", sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.11px;
  color: #A6FC00;
}
@media (max-width: 620px) {
  .sliderWrapper .slider__el_footer_price {
    font-size: 10px;
    line-height: 12px;
    font-weight: 600;
  }
}
.sliderWrapper .slider__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
@media (max-width: 620px) {
  .sliderWrapper .slider__header {
    margin-bottom: 20px;
  }
}
.sliderWrapper .slider__header_title {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 50px;
  font-family: "metric", sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 25px;
  color: #A6FC00;
  padding-right: 15px;
  white-space: nowrap;
}
@media (max-width: 520px) {
  .sliderWrapper .slider__header_title {
    font-size: 18px;
    line-height: 21px;
  }
}
.sliderWrapper .slider__header_title::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.1019607843);
}
@media (max-width: 620px) {
  .sliderWrapper .slider__header_title::after {
    display: none;
  }
}
.sliderWrapper .slider__header_btns {
  display: flex;
  gap: 10px;
}
.sliderWrapper .slider__header_btns_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.0901960784);
  width: 38px;
  height: 66px;
  border-radius: 6px;
  transition: 0.3s;
}
@media (max-width: 620px) {
  .sliderWrapper .slider__header_btns_btn {
    height: 30px;
  }
}
.sliderWrapper .slider__header_btns_btn:hover {
  transition: 0.3s;
  background: rgba(255, 255, 255, 0.1529411765);
}
.sliderWrapper .slider__header_btns_btn.next img {
  transform: rotate(180deg);
}
.sliderWrapper .slider .swiper-pagination {
  display: flex;
  justify-content: flex-end;
  position: static !important;
  gap: 5px;
  margin-left: auto;
  transform: translateX(-55%) !important;
}
.sliderWrapper .slider .swiper-pagination-bullet {
  background: rgba(217, 217, 217, 0.4);
  transition: 0.3s;
  min-width: 45px;
  height: 4px;
  border-radius: 10px;
  margin: 0 !important;
  transform: scale(0);
}
@media (max-width: 620px) {
  .sliderWrapper .slider .swiper-pagination-bullet {
    min-width: 16px;
    height: 2px;
  }
}
.sliderWrapper .slider .swiper-pagination-bullet-active {
  background: #D9D9D9;
  transition: 0.3s;
}
.sliderWrapper .slider .swiper-pagination-bullet-active-main {
  transform: scale(1);
  left: 0 !important;
}
.sliderWrapper .slider .swiper-pagination-bullet-active-next {
  display: none;
}
.sliderWrapper .slider__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
@media (max-width: 620px) {
  .sliderWrapper .slider__footer {
    margin-top: 20px;
  }
}
.sliderWrapper .slider__footer_viewAll {
  display: block;
  text-decoration: underline;
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.4);
}
@media (max-width: 620px) {
  .sliderWrapper .slider__footer_viewAll {
    font-size: 13px;
    line-height: 20px;
  }
}
.sliderWrapper .slider__footer_wrapper {
  width: 100%;
  max-width: 145px;
  height: 4px;
  position: relative;
}
@media (max-width: 620px) {
  .sliderWrapper .slider__footer_wrapper {
    max-width: 50px;
  }
}
.sliderWrapper .slider.oneEl .slider__el_img {
  width: 100%;
  height: auto;
  max-height: 290px;
}

.banner2 {
  width: 100%;
  padding: 20px 0;
}
.banner2 img {
  width: 100%;
}
@media (max-width: 620px) {
  .banner2 img {
    width: 175%;
    height: 133px;
  }
}

.banner {
  width: 100%;
  padding: 20px 0;
}
.banner img {
  width: 100%;
}

.accs {
  padding: 80px 0;
}
@media (max-width: 620px) {
  .accs {
    order: 4;
    padding: 30px 0;
  }
}
.accs__wrapper {
  width: 100%;
  max-width: 1610px;
  margin: 0 auto;
  padding: 0 15px;
}
.accs__content {
  display: flex;
  gap: 35px;
  justify-content: space-between;
  margin: 40px 0;
}
@media (max-width: 1020px) {
  .accs__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media (max-width: 620px) {
  .accs__content {
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 30px 0 0;
  }
}
.accs__el {
  border-radius: 15px;
  background: #fff;
}
@media (max-width: 620px) {
  .accs__el {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
    border-radius: 5px;
  }
}
.accs__el_pic {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 180px;
}
@media (max-width: 620px) {
  .accs__el_pic {
    width: 50px;
    height: 50px;
  }
}
.accs__el_pic_img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.accs__el_arr {
  display: none;
}
@media (max-width: 620px) {
  .accs__el_arr {
    display: block;
  }
}
.accs__el_name {
  text-align: center;
  font-family: "metric", sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 26.11px;
  color: #011A1B;
  margin: 10px 0;
}
.accs__more {
  display: block;
  text-align: center;
  text-decoration: underline;
  color: rgba(255, 255, 255, 0.4);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  font-family: "poppins", sans-serif;
}
@media (max-width: 620px) {
  .accs__more {
    display: none;
  }
}

.accs__header,
.services__header {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.accs__title,
.services__title {
  font-size: 21px;
  font-weight: 500;
  line-height: 24.93px;
  font-family: "metric", sans-serif;
  color: #ADFF00;
}
.accs__new,
.services__new {
  position: absolute;
  top: -8px;
  right: -25px;
  font-size: 15px;
  font-weight: 500;
  line-height: 17.81px;
  font-family: "metric", sans-serif;
  color: #FFC700;
}

.services {
  padding: 40px 0 55px;
  background: #03393C;
  margin-bottom: 120px;
}
@media (max-width: 1020px) {
  .services {
    margin-bottom: 60px;
  }
}
@media (max-width: 620px) {
  .services {
    margin-bottom: 30px;
  }
}
.services__wrapper {
  width: 100%;
  max-width: 1610px;
  margin: 0 auto;
  padding: 0 15px;
}
.services__content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 45px;
  margin-top: 35px;
}
@media (max-width: 1020px) {
  .services__content {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media (max-width: 620px) {
  .services__content {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
.services__el {
  border-radius: 16px;
  position: relative;
  padding: 16px 25px;
  height: 280px;
  overflow: hidden;
}
@media (max-width: 620px) {
  .services__el {
    border-radius: 5px;
    padding: 20px;
    height: auto;
  }
}
.services__el_pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 0;
}
.services__el_title {
  color: #fff;
  font-family: "metric", sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 42.73px;
  position: relative;
  z-index: 1010;
}
@media (max-width: 620px) {
  .services__el_title {
    text-align: center;
    font-size: 20px;
    line-height: 23px;
  }
}/*# sourceMappingURL=homepage.css.map */