@import "../main";
@import "../navbar";
@import "../footer";
@import "../../adaptiveMode/adaptive";


.title {
    color: #fff;
    text-transform: uppercase;
    font-size: 170px;
    font-weight: 800;
    line-height: 207px;
    font-family: 'montserrat', sans-serif;
    margin: 170px 0 30px;
    text-align: center;

    @media (max-width: 1440px) {
        font-size: 120px;
        line-height: 170px;
    }

    @media (max-width: 1020px) {
        font-size: 70px;
        line-height: 100px;
    }

    @media (max-width: 620px) {
        font-size: 28px;
        line-height: 38px;
        margin: 130px 0 35px;
        padding: 0 15px;
    }
}

.wrapper {
    width: 100%;
    max-width: 1610px;
    margin: 0 auto;
    padding: 0 15px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @media (max-width: 1020px) {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

.container {
    display: grid;
    gap: 30px;

    @media (max-width: 520px) {
        gap: 10px;

        .car {
            position: static !important;
        }
    }

    &__pic {
        position: relative;
        height: 520px;
        padding: 42px;
        border-radius: 35px;

        @media (max-width: 520px) {
            border-radius: 15px;
            height: 190px;

            &.car {
                height: auto;

                img {
                    padding-top: 10px;
                }
            }
        }

        &_img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1010;
            object-fit: cover;
            border-radius: 35px;

            @media (max-width: 620px) {
                border-radius: 15px;
            }
        }

        &_img2 {
            position: absolute;
            bottom: 0;
            left: -20%;
            z-index: 1020;
            border-radius: 35px;

            @media (max-width: 1440px) {
                width: 175%;
            }

            @media (max-width: 1020px) {
                width: 150%;
                left: -5%;
                right: 0;
                margin: 0 auto;
            }


            @media (max-width: 620px) {
                width: 140%;
            }
        }

        &_title {
            font-size: 21px;
            font-weight: 500;
            line-height: 24.93px;
            font-family: 'metric', sans-serif;
            color: #ADFF00;
            z-index: 1020;
            position: relative;
        }
    }

    &__info {
        background: #03393b;
        border-radius: 35px;
        padding: 42px;
        display: grid;
        grid-gap: 25px;

        @media (max-width: 620px) {
            grid-gap: 0;
            padding: 15px;
            border-radius: 15px;
        }

        &_wrapper {
            display: grid;
            grid-gap: 25px;

            @media (max-width: 620px) {
                grid-gap: 0;
                max-height: 0px;
                overflow: hidden;
                transition: .3s;
            }
        }

        &_title {
            font-size: 21px;
            font-weight: 500;
            line-height: 24.93px;
            font-family: 'metric', sans-serif;
            color: #ADFF00;

            @media (max-width: 620px) {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            &_arr {
                display: none;

                @media (max-width: 620px) {
                    display: block;
                }
            }
        }

        &_pr {
            color: #fff;
            font-family: 'montserrat', sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 25px;

            @media (max-width: 620px) {
                &:not(:last-child) {
                    padding-bottom: 15px;
                }

                &:first-child {
                    padding-top: 15px;
                }
            }
        }
    }
}