@import "../main";
@import "../navbar";
@import "../footer";
@import "../../adaptiveMode/adaptive";


.header {
    padding: 120px 0 35px;

    &__wrapper {
        position: relative;
        width: 100%;
        max-width: 1620px;
        margin: 0 auto;
        padding: 0 15px;
    }

    &__title {
        font-size: 227px;
        font-weight: 800;
        letter-spacing: -10px;
        line-height: 276.71px;
        text-transform: uppercase;
        background: -webkit-linear-gradient(180deg, rgba(255, 255, 255, .5) -35.74%, rgba(3, 57, 59, 1) 99.75%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: left;

        @media (max-width: 520px) {
            letter-spacing: 0;
            font-size: 9vw;
            line-height: 1.2;
        }
    }

    &__img {
        width: 100%;
        position: relative;
        height: 630px;

        @media (max-width: 520px) {
            height: auto;
        }

        &_pic {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

            @media (max-width: 520px) {
                position: static;
            }
        }

        &_abs {
            position: absolute;
            bottom: 35px;
            right: 16%;

            @media (max-width: 520px) {
                width: 42%;
                bottom: 7px;
                right: 16%;
            }
        }
    }
}


.catalog {
    padding: 30px 0;

    &__wrapper {
        width: 100%;
        max-width: 1610px;
        margin: 0 auto;
        padding: 0 15px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 25px;

        @media (max-width: 1440px) {
            grid-template-columns: repeat(5, 1fr);
        }
        @media (max-width: 1020px) {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
    }

    &__el {
        border-radius: 10px;
        background: #03393B;
        padding: 6px;
        width: 100%;
        max-width: 240px;

        &_slider {
            border-radius: 6px;
            overflow: hidden;
            position: relative;

            &_item {
                width: 100%;
                height: 244px;
                max-height: 244px;
                border-radius: 6px;
                overflow: hidden;

                &_img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &_btns {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                transform: translate(0, -50%);
                display: flex;
                z-index: 10;
                justify-content: space-between;

                &_btn {
                    background: #2F2F2F4F;
                    width: 40px;
                    height: 70px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 5px;
                    border-radius: 6px;
                    transition: .2s;

                    &:hover {
                        transition: .2s;
                        background: #2f2f2fc5;
                    }

                    &.next &_icon {
                        transform: rotateZ(180deg);
                    }
                }
            }
        }

        &_btns {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
        }

        &_content {
            padding: 6px 6px 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid #FFFFFF1A;
            border-bottom: 1px solid #FFFFFF1A;

            &_name,
            &_year {
                color: #f5f5f5;
                font-size: 22px;
                font-weight: 500;
                font-family: 'metric', sans-serif;
                line-height: 26.11px;
            }

            &_year {
                font-weight: 400;
            }
        }

        &_footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 6px 0;

            &_city,
            &_price {
                color: #f5f5f5;
                font-size: 22px;
                font-weight: 500;
                font-family: 'metric', sans-serif;
                line-height: 26.11px;
            }

            &_price {
                font-weight: 600;
                color: #ADFF00;
            }
        }
    }

    &__wrapper {
        &.grid {
            @media (max-width: 520px) {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px 15px;

                .catalog__el {
                    max-width: 130px;
                    padding: 0;
                    background: none;

                    &_btns {
                        display: none;
                    }

                    * {
                        font-size: 10px;
                        line-height: 1.2;
                    }

                    &_content {
                        padding: 4px 0 0;
                        border: none;

                        &_name {
                            font-size: 10px;
                            line-height: 1.2;
                        }

                        &_year {
                            display: none;
                        }
                    }

                    &_footer {
                        padding: 0;
                    }

                    &_slider {

                        &_item {
                            height: 120px;
                        }

                        &_btns {

                            &_btn {
                                height: 30px;

                                &_icon {
                                    width: 6px;
                                }
                            }
                        }
                    }
                }
            }
        }

        &.scrolled {
            @media (max-width: 520px) {
                grid-template-columns: repeat(6, 1fr);
                overflow-x: scroll;
                padding-bottom: 10px;
            }
        }
    }
}


.sliderWrapper {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

    @media (max-width: 1020px) {
        flex-direction: column;
    }

    &__content {
        width: calc(50% - 10px);
        background: #03393C;

        @media (max-width: 1020px) {
            width: 100%;
        }

        &.left {
            padding: 15px 50px 15px 170px;

            @media (max-width: 1440px) {
                padding: 15px 30px;
            }

            @media (max-width: 620px) {
                padding: 15px;
            }

            .slider {
                margin-left: auto;
            }
        }

        &.right {
            padding: 15px 170px 15px 50px;

            @media (max-width: 1440px) {
                padding: 15px 30px;
            }

            @media (max-width: 620px) {
                padding: 15px;
            }

            .slider {
                margin-right: auto;
            }
        }
    }

    .slider {
        width: 100%;
        max-width: 730px;

        @media (max-width: 1440px) {
            padding: 15px 30px;
        }

        @media (max-width: 620px) {
            padding: 0;
        }

        &__el {

            &_content {
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                margin-bottom: 10px;

                @media (max-width: 620px) {
                    height: 115px;
                    margin-bottom: 4px;
                }
            }

            &_addWishlist {
                position: absolute;
                top: 11px;
                right: 14px;
                width: 25px;
                height: 23px;

                @media (max-width: 620px) {
                    display: none;
                }

                &_icon {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            &_img {
                width: 220px;
                height: 230px;
                object-fit: contain;

                @media (max-width: 1440px) {
                    width: 100%;
                    height: 100%;
                }

                @media (max-width: 620px) {
                    object-fit: cover;
                }
            }

            &_title {
                font-family: 'metric', sans-serif;
                font-size: 22px;
                font-weight: 500;
                line-height: 26.11px;
                text-align: left;
                color: #f5f5f5;

                @media (max-width: 620px) {
                    font-size: 10px;
                    font-weight: 600;
                    line-height: 12.19px;
                }
            }

            &_footer {
                display: flex;
                align-items: center;
                gap: 10px;

                @media (max-width: 620px) {
                    flex-direction: row-reverse;
                    justify-content: flex-end;
                    gap: 8px;
                }

                &_city {
                    font-family: 'montserrat', sans-serif;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 18px;
                    color: #f5f5f5;

                    @media (max-width: 620px) {
                        font-size: 10px;
                        line-height: 12px;
                    }
                }

                &_price {
                    font-family: 'metric', sans-serif;
                    font-size: 22px;
                    font-weight: 700;
                    line-height: 26.11px;
                    color: #A6FC00;

                    @media (max-width: 620px) {
                        font-size: 10px;
                        line-height: 12px;
                        font-weight: 600;
                    }
                }
            }
        }

        &__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;

            @media (max-width: 620px) {
                margin-bottom: 20px;
            }

            &_title {
                display: flex;
                width: 100%;
                align-items: center;
                gap: 50px;
                font-family: 'metric', sans-serif;
                font-size: 21px;
                font-weight: 500;
                line-height: 25px;
                color: #A6FC00;
                padding-right: 15px;
                white-space: nowrap;

                @media (max-width: 620px) {
                    font-size: 18px;
                    line-height: 21px;
                }

                &::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 1px;
                    background: #FFFFFF1A;

                    @media (max-width: 620px) {
                        display: none;
                    }
                }
            }

            &_btns {
                display: flex;
                gap: 10px;

                &_btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #FFFFFF17;
                    width: 38px;
                    height: 66px;
                    border-radius: 6px;
                    transition: .3s;

                    @media (max-width: 620px) {
                        height: 30px;
                    }

                    &:hover {
                        transition: .3s;
                        background: #FFFFFF27;
                    }

                    &.next {
                        img {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }

        .swiper-pagination {
            display: flex;
            justify-content: flex-end;
            position: static !important;
            gap: 5px;
            margin-left: auto;
            transform: translateX(-55%) !important;

            &-bullet {
                background: #D9D9D966;
                transition: .3s;
                min-width: 45px;
                height: 4px;
                border-radius: 10px;
                margin: 0 !important;
                transform: scale(0);

                @media (max-width: 620px) {
                    min-width: 16px;
                    height: 2px;
                }

                &-active {
                    background: #D9D9D9;
                    transition: .3s;

                    &-main {
                        transform: scale(1);
                        left: 0 !important;
                    }

                    &-next {
                        display: none;
                    }
                }
            }
        }

        &__footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;

            @media (max-width: 620px) {
                margin-top: 20px;
            }

            &_viewAll {
                display: block;
                text-decoration: underline;
                font-family: 'poppins', sans-serif;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: #FFFFFF66;

                @media (max-width: 620px) {
                    font-size: 13px;
                    line-height: 20px;
                }
            }

            &_wrapper {
                width: 100%;
                max-width: 145px;
                height: 4px;
                position: relative;

                @media (max-width: 620px) {
                    max-width: 50px;
                }
            }
        }

        &.oneEl {
            .slider__el_img {
                width: 100%;
                height: auto;
                max-height: 290px;
            }
        }
    }
}