@import "../main";
@import "../navbar";
@import "../footer";
@import "../../adaptiveMode/adaptive";



.favorites {
    width: 100%;
    max-width: 1610px;
    margin: 0 auto;
    padding: 145px 15px 160px;

    &__title {
        text-align: center;
        font-family: 'montserrat', sans-serif;
        font-size: 170px;
        font-weight: 800;
        line-height: 207.23px;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 80px;

        @media (max-width: 1440px) {
            font-size: 130px;
            line-height: 150px;
        }

        @media (max-width: 980px) {
            font-size: 80px;
            line-height: 110px;
            margin-bottom: 26px;
        }

        @media (max-width: 520px) {
            font-size: 30px;
            line-height: 36px;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 65px 90px;
        align-items: flex-start;

        @media (max-width: 1440px) {
            grid-gap: 30px;
        }

        @media (max-width: 980px) {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

        @media (max-width: 520px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__last {
        grid-column: 1 / 4;
        border-radius: 8px;
        background: #03393B;
        padding: 8px 15px;
        display: flex;
        gap: 12px;

        @media (max-width: 980px) {
            grid-column: 1/4;
        }

        @media (max-width: 520px) {
            grid-column: 1 /3;
            flex-direction: column;
            padding: 0;
            position: relative;
            background: none;
            grid-gap: 6px;
        }
        &_pic {
            width: 100%;
            max-width: 660px;

            @media (max-width: 1440px) {
                max-width: 570px;
            }

            &_img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 6px;
            }
        }
        &_desc {
            display: flex;
            flex-direction: column;

            &_gallery {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;

                @media (max-width: 520px) {
                    display: none;
                }
                &_img {
                    border-radius: 6px;
                    width: 105px;
                    height: 88px;
                    object-fit: cover;
                }
            }

            &_btns {
                display: flex;
                align-items: center;
                justify-content: space-between;
                grid-gap: 10px;
                padding: 20px;
                border-bottom: 1px solid #FFFFFF1A;

                @media (max-width: 520px) {
                    border: none;
                    padding: 0;
                    position: absolute;
                    top: 10px;
                    right: 10px;
                }
                &_btn {
                    &:not(:last-child) {
                        @media (max-width: 520px) {
                            display: none;
                        }
                    }
                }
            }

            &_details {

                &_nameDate,
                &_cityPrice {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 20px 0;

                    @media (max-width: 520px) {
                        padding: 0 0 6px;
                    }
                }

                &_nameDate {
                    border-bottom: 1px solid #FFFFFF1A;

                    @media (max-width: 520px) {
                        border: none;
                    }
                    &_name {
                        font-family: 'metric', sans-serif;
                        font-size: 22px;
                        font-weight: 500;
                        line-height: 26.11px;
                        color: #fff;

                        @media (max-width: 520px) {
                            font-size: 16px;
                            line-height: 20px;
                        }
                    }

                    &_date {
                        font-family: 'metric', sans-serif;
                        font-size: 22px;
                        font-weight: 400;
                        line-height: 26.11px;
                        color: #fff;

                        @media (max-width: 520px) {
                            font-size: 16px;
                            line-height: 20px;
                        }
                    }
                }

                &_cityPrice {

                    &_city {
                        font-family: 'metric', sans-serif;
                        font-size: 22px;
                        font-weight: 500;
                        line-height: 26.11px;
                        color: #fff;

                        @media (max-width: 520px) {
                            font-size: 16px;
                            line-height: 20px;
                        }
                    }

                    &_price {
                        font-family: 'metric', sans-serif;
                        font-size: 22px;
                        font-weight: 700;
                        line-height: 26.11px;
                        color: #ADFF00;

                        @media (max-width: 520px) {
                            font-size: 16px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
}


.catalog {
    &__el {
        border-radius: 10px;
        background: #03393B;
        padding: 6px;
        width: 100%;
        max-width: 240px;

        @media (max-width: 520px) {
            padding: 0;
            max-width: 135px;
            position: relative;
            background: none;
        }
        &_slider {
            border-radius: 6px;
            overflow: hidden;
            position: relative;

            &_item {
                width: 100%;
                height: 244px;
                max-height: 244px;
                border-radius: 6px;
                overflow: hidden;

                @media (max-width: 520px) {
                    height: 115px;
                }
                &_img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &_btns {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                transform: translate(0, -50%);
                display: flex;
                z-index: 10;
                justify-content: space-between;

                &_btn {
                    background: #2F2F2F4F;
                    width: 40px;
                    height: 70px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 5px;
                    border-radius: 6px;
                    transition: .2s;

                    @media (max-width: 520px) {
                        width: 20px;
                        height: 30px;
                    }
                    &:hover {
                        transition: .2s;
                        background: #2f2f2fc5;
                    }

                    &.next &_icon {
                        transform: rotateZ(180deg);
                    }
                }
            }
        }

        &_btns {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;

            @media (max-width: 520px) {
                position: absolute;
                padding: 0;
                top: 10px;
                right: 10px;
                z-index: 1020;
            }
            &_btn {
                &:not(:last-child) {
                    @media (max-width: 520px) {
                        display: none;
                    }
                }

                &_icon {
                    @media (max-width: 520px) {
                        width: 25px;
                    }
                }
            }
        }

        &_content {
            padding: 6px 6px 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid #FFFFFF1A;
            border-bottom: 1px solid #FFFFFF1A;

            @media (max-width: 520px) {
                border: none;
                padding: 0;
            }
            &_name,
            &_year {
                color: #f5f5f5;
                font-size: 22px;
                font-weight: 500;
                font-family: 'metric', sans-serif;
                line-height: 26.11px;

                @media (max-width: 520px) {
                    font-size: 14px;
                    line-height: 18px;
                }
            }

            &_year {
                font-weight: 400;
            }
        }

        &_footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 6px 0;

            @media (max-width: 520px) {
                padding: 0;
            }
            &_city,
            &_price {
                color: #f5f5f5;
                font-size: 22px;
                font-weight: 500;
                font-family: 'metric', sans-serif;
                line-height: 26.11px;

                @media (max-width: 520px) {
                    font-size: 14px;
                    line-height: 18px;
                }
            }

            &_price {
                font-weight: 600;
                color: #ADFF00;
            }
        }
    }
}