.footer {
    background: #000000;
    padding: 21px 0 35px;

    * {
        font-family: 'montserrat', sans-serif;
        color: #fff;
    }

    &__wrapper {
        width: 100%;
        max-width: 1610px;
        margin: 0 auto;
        padding: 0 15px;
    }

    &__logo {
        display: block;
        margin-bottom: 30px;
    }

    &__list {
        padding: 15px 0;
        border-top: 1px solid #FFFFFF1A;
        border-bottom: 1px solid #FFFFFF1A;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;

        @media (max-width: 1020px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 620px) {
            grid-template-columns: 1fr;
            gap: 4px;

            * {
                text-align: center;
            }
        }

        &_el {

            &_title {
                font-size: 18px;
                font-weight: 700;
                line-height: 21.94px;
                margin-bottom: 8px;
                color: #A6FC00;
            }

            &_header {

                &_arr {
                    display: none;

                    @media (max-width: 620px) {
                        display: block;
                    }
                }

                @media (max-width: 620px) {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .footer__list_el_title {
                        text-align: center;
                    }
                }
            }

            &_menu {

                @media (max-width: 620px) {
                    max-height: 0px;
                    transition: .3s;
                    overflow: hidden;
                }

                &_link {
                    display: block;
                    padding: 2px 0;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19.5px;

                    @media (max-width: 620px) {
                        text-align: left;
                    }
                }
            }

            &_social {
                display: flex;
                gap: 25px;
                margin-bottom: 10px;

                @media (max-width: 620px) {
                    justify-content: center;
                    margin-top: 10px;
                }

                &_link {
                    display: block;
                    width: 30px;
                    height: 30px;

                    &_icon {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            &_mail,
            &_adress {
                display: block;
                font-size: 16px;
                font-weight: 400;
                line-height: 19.5px;
                margin-bottom: 6px;

                @media (max-width: 620px) {
                    font-size: 14px;
                    line-height: 17px;
                    margin-bottom: 10px;
                }
            }

            &_phone {
                font-size: 25px;
                font-weight: 700;
                line-height: 30.48px;

                @media (max-width: 620px) {
                    font-size: 19px;
                    line-height: 23px;
                }
            }
        }
    }

    &__content {
        padding: 15px 0;
        border-bottom: 1px solid #FFFFFF1A;

        &_logo {
            display: block;
            margin-bottom: 28px;

            @media (max-width: 620px) {
                margin: 0 auto 45px;           
            }
        }

        &_copywrite {
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.5px;
            text-align: left;
            color: #fff;

            @media (max-width: 620px) {
                text-align: center;           
            }
        }

        &_info {
            font-size: 14px;
            font-weight: 400;
            line-height: 17.07px;
            font-family: 'montserrat', sans-serif;
            color: #fff;
            max-width: 930px;

            @media (max-width: 620px) {
                text-align: center;           
            }
        }
    }

    &__cop {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 25px;

        @media (max-width: 1020px) {
            flex-direction: column-reverse;
            gap: 15px;
        }
        @media (max-width: 620px) {
            gap: 30px;               
        }

        &_lang {
            position: relative;
            display: flex;
            align-items: center;
            gap: 25px;

            &_btn {
                display: flex;
                align-items: center;
                gap: 15px;

                &_txt {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19.5px;
                    text-align: left;
                }

                &_arr {
                    transform: rotateZ(180deg);
                }
            }

            &_drop {
                display: flex;
                transition: .3s;
                max-width: 0px;
                overflow: hidden;

                &_btn {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19.5px;
                    text-align: left;
                    padding: 0 20px;

                    &:not(:last-child) {
                        border-right: 1px solid #fff;
                    }
                }
            }
        }

        &_wrapper {

            @media (max-width: 1020px) {
                width: 100%;
                overflow-x: scroll;

                &::-webkit-scrollbar {
                    display: none;
                }
            }

            @media (max-width: 620px) {
                padding-bottom: 20px;
                border-bottom: 1px solid #FFFFFF1A;           
            }
        }

        &_list {
            display: flex;

            &_link {
                display: block;
                padding: 0 18px;
                font-size: 16px;
                font-weight: 500;
                line-height: 19.5px;
                white-space: nowrap;
            }

            li:not(:last-child) a {
                border-right: 1px solid #fff;
            }
        }
    }
}