@import '../fonts/fontsConnect';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #f5f5f5;
    font-size: 16px;
    font-weight: 400;
    font-family: 'montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(to right,#042E30, #011415);
    overflow-x: hidden;
    height: 100vh;
}

a {
    text-decoration: none;
}

button, 
select,
textarea,
input {
    border: none;
    outline: none;
    background: none;
}

button,
select {
    cursor: pointer;
}

select {
    appearance: none;
}

textarea {
    resize: none;
}

ul,
ol {
    list-style: none;
}

img {
    display: block;
}