@import "../main";
@import "../navbar";
@import "../footer";
@import "../../adaptiveMode/adaptive";


.faq {
    padding: 190px 15px;
    width: 100%;
    max-width: 1610px;
    margin: 0 auto;

    &__title {
        .desktop {
            display: block;
            text-align: center;
            font-size: 48px;
            font-weight: 800;
            line-height: 58.51px;
            margin-bottom: 60px;
            text-transform: uppercase;

            @media (max-width: 980px) {
                display: none;
            }
        }

        .mobile {
            display: none;

            @media (max-width: 980px) {
                display: block;
                font-family: 'montserrat', sans-serif;
                font-size: 25px;
                font-weight: 800;
                line-height: 30.48px;
                text-align: center;
                margin-bottom: 10px;
            }
        }
    }

    &__wrapper {
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
    }

    &__item {
        border-bottom: 1px solid #FFFFFF80;

        &_btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            text-align: left;
            padding: 20px 0;

            @media (max-width: 980px) {
                padding: 13px 0;
            }

            &_txt {
                font-family: 'montserrat', sans-serif;
                font-size: 20px;
                font-weight: 400;
                line-height: 24.38px;

                @media (max-width: 980px) {
                    font-size: 18px;
                    line-height: 22px;
                }
            }

            &_icon {
                display: block;
                transition: .3s;

                &.active {
                    transition: .3s;
                    transform: rotate(180deg);
                }

                @media (max-width: 580px) {
                    width: 25px;
                    height: 25px;
                }
            }
        }

        &_pr {
            font-family: 'montserrat', sans-serif;
            font-size: 20px;
            padding-bottom: 25px;
            font-weight: 400;
            line-height: 24.38px;

            @media (max-width: 980px) {
                font-size: 18px;
                line-height: 22px;
                padding-bottom: 13px;
            }
        }

        &_wrapper {
            overflow: hidden;
            transition: .3s;
            max-height: 0px;
        }
    }
}